[defaults]
# Default inventory file
inventory = ./inventory

# Default SSH user for connections
remote_user = ansible

# Disable host key checking
host_key_checking = False

# Timeout for SSH connections in seconds
timeout = 30

# Disable creation of .retry files
retry_files_enabled = False

# Log file location
log_path = ./ansible.log

# keep the standard var loaders + add the sops vars plugin
vars_plugins_enabled = host_group_vars,community.sops.sops

# install roles in this repo not home directory
roles_path = ./roles

# install collections in this repo not home directory
collections_path = ./collections

# ignore interpreter warnings
interpreter_python = auto_silent